{
  "name": "tinct",
  "version": "1.0.0",
  "description": "packages needed for the tinct test harness",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinbburris/tinct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinbburris/tinct/issues"
  },
  "homepage": "https://github.com/justinbburris/tinct#readme",
  "devDependencies": {
    "hue-simulator": "0.0.11"
  }
}
